import org.junit.Assert;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import static org.junit.Assert.*;

public class MyFirstTest {

    public static WebDriver driver;

@Test
    public void login() throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "/Users/macbook/Downloads/chromedriver");
        driver= new ChromeDriver();
        driver.manage().window().maximize();
    driver.get("http://users.bugred.ru/user/login/index.html");
driver.findElement(By.name("login")).sendKeys("dog888@gmail.com");
    driver.findElement(By.name("password")).sendKeys("123");
    driver.findElement(By.xpath("/html/body/div[3]/div[1]/div[1]/form/table/tbody/tr[3]/td[2]/input")).click();
    WebElement users = driver.findElement(By.xpath("//*[@id=\"main-menu\"]/ul/li[1]/a/span"));
    Assert.assertEquals(true, users.isDisplayed());

    ///Homework///
    driver.findElement(By.xpath("/html/body/div[3]/form/table/tbody/tr[4]/td/input")).sendKeys("iryna");
    driver.findElement(By.xpath("/html/body/div[3]/form/table/tbody/tr[5]/td[1]/button")).click();
    driver.findElement(By.xpath("/html/body/div[3]/p[1]/a")).click();
    driver.findElement(By.xpath("/html/body/div[3]/form/table/tbody/tr[1]/td[2]/input")).sendKeys("Coffee");
    driver.findElement(By.name("noibiz_email")).sendKeys("cup@gmail.com");
    driver.findElement(By.name("noibiz_password")).sendKeys("123");
    driver.findElement(By.name("act_create")).click();

    driver.findElement(By.xpath("//*[@id=\"fat-menu\"]/a")).click();
    driver.findElement(By.xpath("//*[@id=\"fat-menu\"]/ul/li[1]/a")).click();
    driver.findElement(By.xpath("/html/body/div[3]/div[1]/div/div[2]/form/table/tbody/tr[6]/td[2]/textarea")).sendKeys("travel");
    driver.findElement(By.xpath("/html/body/div[3]/div[1]/div/div[2]/form/table/tbody/tr[7]/td[2]/input")).sendKeys("123456789100");
    driver.findElement(By.name("act_profile_now")).click();

    }
}